# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://alquimuzar.netlify.app
GATSBY_NETLIFY_MAP_KEY=
GATSBY_UPLOADCARE_PUBLIC_KEY=b70c2d0c7d3ce6a602ba
UPLOADCARE_PUBLIC_KEY=74b75a2a8abc45027707
